; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0

; programming port definition
upload_port = /dev/cu.usbserial-1440
;programming port speed. Try 921600 for fast uploads
upload_speed = 460800

; serial monitor port; leave speed at 115200
monitor_port = /dev/cu.usbserial-1440
monitor_speed = 115200